Universidad Nacional de Colombia.
 
Proyecto Final: Acuario inteligente
Sistemas Embebidos
Docente: Carlos Camargo
 
Autores:
Julieth Acero Velandia
Rubén Parra Medrano
 
Sede Bogotá
2016 - II

===========================================================
Plataforma: 
 - Matrix Creator: http://www.matrix.one/#/matrix/index
 - Raspberry Pi
===========================================================